server.port=8082
spring.application.name=dcloud-data-service

#----------服务注册和发现--------------
spring.cloud.nacos.discovery.server-addr=124.222.215.26:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://124.222.215.26:8123/default
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=INFO

#-------redis连接配置-------
spring.redis.client-type=jedis
spring.redis.host=124.222.215.26
spring.redis.password=xdclass.net
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=1000
spring.redis.jedis.pool.max-wait=60000